@import "compass/utilities"
@import "compass/reset"
@import "compass/css3"

body
  background: #73351F image_url('esp_permissions/wood.jpg') no-repeat center top fixed
  color: #333
  font-family: Helvetica, Verdana, sans-serif
  font-size: 13px
  line-height: 16px

  a
    color: #484B51
    outline: none
    text-decoration: none

    &:active, &:hover
      color: #484B51
      text-decoration: underline

  h1
    +single-text-shadow(#555, 1px, 1px, 3px)
    color: whitesmoke
    font-size: 28px
    text-align: center
    padding: 15px 0
    width: 100%

  h3
    font-size: 14px

    span
      font-weight: bold

  .container
    +border-radius(4px)
    +single-box-shadow(#555, 0px, 0px, 20px)
    background: #EEF1F8
    margin: 5px auto 0
    padding: 25px 30px
    width: 960px

    .new_permission
      display: block
      margin: 0 0 15px 0
      text-align: right

    .permission_list
      display: none

    .collection_list
      li
        +border-radius(4px)
        +clearfix
        border: 1px solid #A17345
        margin: 0 0 15px 0
        padding: 15px 20px

        ul
          +clearfix
          width: 100%

          li
            +border-radius(none)
            border: none
            margin: 5px 0
            padding: 0

            ul
              margin: 0 0 0 15px

      .name, .email, h4
        float: left
        font-size: 14px
        line-height: 26px
        margin: 0 10px 0 0

      .name
        font-weight: bold

      .button-group
        float: right

      .remove
        margin: 0 0 0 10px

      .show_permissions
        float: right
        text-decoration: none

      .links
        +clearfix
        line-height: 26px

    .formtastic
      .inline-errors
        background: transparent image_url("esp_permissions/inline_error_arrow.png") no-repeat left center
        font-size: 12px
        color: #933
        padding: 0 0 0 18px

      .inputs
        li
          margin: 15px 0

        .label
          display: block
          margin: 0 0 5px 0

        select
          font-size: 14px
          height: 26px
          padding: 2px 3px
          width: 954px

        input
          font-size: 14px
          height: 20px
          padding: 3px 4px
          width: 868px


      .button-group
        margin: 15px 0

    .user_search
      +clearfix

      .inputs
        +clearfix
        float: left
        margin: 0 10px 15px 0

        li
          margin: 0

        input
          font-size: 14px
          height: 20px
          padding: 3px 4px
          width: 868px

      .buttons
        +clearfix
        margin: 2px 0 0 0
